{
  "name": "flight-app",
  "version": "1.0.0",
  "description": "An application meant to analyze flight paths and provide relevant pieces of information",
  "homepage": "https://jinka06.github.io/flight-app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vite": "latest",
    "gh-pages": "latest",
    "vitest": "latest",
    "@vitest/coverage-v8": "latest",
    "jsdom": "latest",
    "@testing-library/dom": "latest",
    "@testing-library/user-event": "latest",
    "@testing-library/jest-dom": "latest"
  }
}